<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title><?php echo $site['title']; ?></title>

    <!-- Bootstrap Core CSS -->
    <link href="assest/boostrap_theme/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="assest/boostrap_theme/css/blog-home.css" rel="stylesheet">
    <link href="assest/boostrap_theme/css/navbar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery -->
    <script src="assest/boostrap_theme/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="assest/boostrap_theme/js/bootstrap.min.js"></script>

    <script>
        
        base = '<?php echo base(); ?>';

        var loading = {
            show:function(){
                $('.loader').show();
                $('.overlay').show();
            },
            hide:function(){
                $('.loader').hide();
                $('.overlay').hide();
            }
        }

    </script>

    <style>

        .overlay{
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: 1;
            background: rgba(0,0,0,0.5);
            display: none;
        } 

        .loader {
          display: none;
          position: fixed;
          left: 50%;
          top: 50%;
          z-index: 2;
          width: 150px;
          height: 150px;
          margin: -75px 0 0 -75px;
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid #3498db;
          width: 120px;
          height: 120px;
          -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
        
    </style>

</head>

<body>
<div class="loader"></div>
<div class="overlay"></div>
